<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
<link rel="shortcut icon" href="img/Sun.png" type="image/x-icon">
<style>
    @import url(weather.css);
</style>
</head>
<body>
    <div class="container">
        <!-- -----------Weather Card------------ -->
        <div class="weather-container">


            <div class="search-container">
                <input type="text" class="search-input" placeholder="Enter city name" spellcheck="false" id="search" >
                <button id="btn-search">Search</button>
            </div>

            <div class="weather">
                <img src="" class="weather-icon" alt="Weather.png">
                <h1 class="temp"></h1>
                <h2 class="city"></h2>
                <div class="details">
                    <div class="col">
                        <img src="img/humidity.png" alt="Humidity">
                        <div>
                            <p class="humidity"></p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="img/wind.png" alt="Wind">
                        <div>
                            <p class="wind"></p>
                            <p>Wind speed</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


  <script src="weather.js"></script>
</body>
</html>
